@font-face {
    font-family: 'Oxanium' ;
    src: url(../fonts/Oxanium-VariableFont_wght.ttf);
}
:root {
    --lightgrey: #e4e4e4b5;
    --darkgrey: #24252a;
    --white: #ffffff ;
}
body{
    margin: 0;
    padding: 0;
    background-image: url('../images/topo-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
section {
    min-height: 100vh;
}
.text-gris{
    color: var(--lightgrey);
}
.bg-gris{
    color: var(--lightgrey);
}










/* Nav Bar Start*/
li, a, button {
    font-family: 'Oxanium';
    font-weight: 500;
    font-size: 16px;
    color: var(--lightgrey)
}
header h1::after { 
    cursor: pointer;
    content: " by jude.";
    color: var(--white);
}
.header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10%;
    padding-bottom: 10px;
    background-color: #181818;
}
.header h1 {
    margin-right: auto;
    cursor: pointer;
    font-family: 'Oxanium';
    color: var(--lightgrey);
    display: inline-block;
    font-size: 20px;
}
.header nav {
    padding-top: 10px;
    margin-right: 20px;
    float: right;
    font-family: 'Oxanium';
    font-size: 20px;
}
.header nav ul li {
    display: inline-block;
    padding: 0px 20px;
}
.header nav ul li a {
   transition: all 0.3s ease 0s;
    color: var(--lightgrey);
    text-decoration: none;
    transition: text-shadow 0.3s linear;
}
.header nav ul li a:hover {
    border-color: rgb(253, 255, 253);
    color: rgb(255, 255, 255);
    text-shadow: 0 0 17px#ffffff81;
}
button {
    margin-left: 20px;
    margin-top: 10px;
    padding: 9px 25px;
    background-color: rgba(82, 81, 81,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(82, 81, 81, 0.8);
}
p {
    color: white;
}
.container h1{
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}
.svg{
    width: 9%;
    margin-right: auto;
    cursor: pointer;
    display: inline-block;
}
/* End Nav Bar */










/* NAME SECTION START */

.name-container{
    padding-top: 200px;
}
img{
    width: 300px;
    height: 300px;
}
/* NAME SECTION END */



/* SKILLS SECTION START */
.skills-container{
}
.skill-item{
    height: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 10%;
    background-color: #616161;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-item i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* SKILLS SECTION END */




/* GRID SECTION START */
.grid-container .grid-item{
    height: 300px;
    cursor: pointer;
    background-color: #252525;
}
.dog-ear-wrapper{
    width: 101%;
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.dog-ear{
    width: 100%;
    justify-content: flex-end;
    display: flex;
    position: relative;
}
.dog-ear img{
    width: 6.5%;
    cursor: auto;
}
.text-wrapper {
    justify-content: flex-start;
    display: flex;
    position: relative;
    min-width: 60%;
    position: absolute;
    top: 65%;
    left: 5%;
    font-family: 'Oxanium';
    font-weight: 600;
    font-size: x-large;
    border-bottom: 1.5px solid var(--lightgrey);
}
.info-text {
    width: 90%;
    justify-content: flex-start;
    display: flex;
    position: relative;
    position: absolute;
    top: 77.5%;
    left: 5%;
    font-family: 'Oxanium';
    padding-top: 7.5px;
    font-size: 15px;

}
/* GRID SECTION END */


/* Contact Section Start */
.contact-container{
    padding-top: 500px;
    width: 65% !important;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact-option{
    background: #252525;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
}
.contact-option:hover{
    background: transparent;
    background-color: #24252a;
}
.contact-option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
.icon{
    color: #616161;
    font-size: x-large;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
textarea{
    height: 100%;
    resize: none !important;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid #616161;
    resize: none;
    color: white;
}

.section-container{
    width: 75%;
    justify-content: center;
}
/* Contact Section End */


/* Footer Start */
footer{
    background: #616161;
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;
}
footer a {
    color: #181818;
}

.footer-logo{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}
.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}
.footer-socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}
footer-socials a{
    background-color: #252525;
    color: #616161;
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}
.footer-socials a:hover{
    background: transparent;
    color: #252525;
    border-color: #616161;
}
.footer-copyright{
    margin-bottom: 4rem;
    color: #181818;
}
/* Footer End */




/* ANIMATIONS START */
.slider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--lightgrey);
    opacity: 50%;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .35s ease;
}
.grid-item:hover .slider {
    height: 100%;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(0);
    transition: all .75s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.grid-item:nth-child(1) {
    transition-delay: 200ms;
}
.grid-item:nth-child(2) {
    transition-delay: 400ms;
}
.grid-item:nth-child(4) {
    transition-delay: 600ms;
}
.grid-item:nth-child(5) {
    transition-delay: 800ms;
}
/* ANIMATIONS END */










/* MEDIA QUERIES */
/* @media screen and (max-width: 992px) {
    .container{
        max-width: 450px !important; 
    }
}
@media screen and (max-width: 650px) {
    .container{
        max-width: 300px !important; 
    }
} */
/* MEDIA QUERIES */

